{
  "id": "comfyui-mixlab-ps-plugin",
  "name": "comfyui-mixlab-ps-plugin",
  "version": "1.0.0",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "22.5.0"
    }
  ],
  "manifestVersion": 5,
  "entrypoints": [ 
    {
      "type": "panel",
      "id": "vanilla",
      "minimumSize": {
        "width": 320,
        "height":440
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 320,
        "height": 440
      },
      "preferredFloatingSize": {
        "width": 320,
        "height": 440
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "icons/light.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "generic"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "icons/light.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "generic"
          ]
        }
      ],
      "label": {
        "default": "Mixlab Panel"
      }
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/dark.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium"
      ]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ]
    }
  ]
}